·1 Spirlnclx, somnes Β. m
· Squnloreu curiae Β. 111.

..104-

Sinon lumi· Β. ss, p. ΒΟ. ’ < « ’ V ,
. synonyma ΒΜ. 15511, 9224. ⁸ .
Suu, Alexander, Β. 9. yfffiejm R ⁴ d Β.

ἓΒῗξὲῑ..“.Β.ῖ“ἰ.ῖὲ.“· {ffifflgmgssrzss‘fal'l

’ἒξ-ἠ ffiffif Β ΒΒ· n0v2‚1³0truntvit.11s-‹10, mm.

’ Speculum alchiniae Β. mh, 9.·56.

peccam 1). m· viragine, lacobus (1ο, Β. fl, μθί.

. moram ¹³- ¹⁷, 12·³⁰‹ ι lltll‘ssu'lzull'352ssfflllfl‘xl.
vitia capitalia Β. 91 w·

stella elerie'omm s. devotorum Β.1Β. ἴῆἓῇδῖἳεῗῄξὲῗνὲιξίοὓῷιοι

Sterilitafis remedia ll. 10, et 11. urbach Η, P· ⁴9· ,

ΞΒΒΒΒΒΒΒ 33ffi013·;ffi¹²⁵ Β ¹³³³·

{fflllloelllsgfipllllllh ele· MS„ · Utine, leonardus (le, Β. m. 1

salmas, Martinus, C. ὅ, p. lll. . W·

· superstitiones Β. ΒΙε.

smum lllllnlsl'nlsnllcllllle'nlit Β. 7, 5153 11, W⁰⁸l¹⁸¹’ Amlm’ ω’

.“ ΜΒ T( „ . ,Χο ”
vamme, somnae· ae, n. ³³, p. '95ss ss Xenophonti} mmm.

· 'l'lneoconlelus Β. 51), p. 6.

Theodorus philosophus Mb, p. Β ete. ’ , ¹ 'Y⁴ χ
Theodosius de vita. Alexandri Β. ΒΟ, p. ⁷8. .
Theoduli ecloga Β. mg„ Ἴ ὶήω, δοιῃῃρς de, (χες, μθ, , .
Thesaurus orbiu universi Β. ΙΒι. ’ Υεεῡ, Bomventura de, Β. w. ’
ΤΒηίυιε de Aquino Β. 21, p.38; ll. 19, p. 61. , '⁵

de puritate eonscientiae Β. 52 δεῖ· ¹ . Ζο
Translatlo imperii l). Βὸω.

Ι - magmas, Petrus, n. 1011. , zelus chrisum& ..ιε’ςὲωῑ. ω, με).

 

Arno'hlus de, Β. 17. 18. 22 '

