muh- δι Amudin B. 342.
ηοω-ιι.. «ι. ...aaa ιιει, 1».ss

mssssss'ffina.

naui-nu· δι instituti· nnn-elnam Ι). ub.
omium mudi- 23³0.
Canni-flu C. δ.
ΕιιιΙιΙιι medio-m B. Ἃεῑ Μὰ.
ιιι-,ηι- mmai mn, μ ιε
κομι ιι. ιι, 2. ιε, 1³,
uicem-⁵· untione· cuiun-»iu Aa
m.fflm.,‘¹'e';}'.:;¹.¹0¹3¹,'‚'?=.i¹ &aff-¹:⁸3⁵& ἦ
ula-mem G. 5· · ⁴
meritorum vib ιθ lumem· u. ΒΙΙ.
cumdum D. ΙΊα. ι
ἓιᾶἑῖᾚῇιειῗέηειή c. ιι
eanum· Α. ³.- με.
ωιτη pn [mnar- ιι ιι, p. ει.
εφη-..ιο ..m n. ιιι 1⁸.
capum-2 ιιικ, ιι ιιι

ιοο -’

cau-‹ffl- a nme- ava-1:- usa-tnnc,
mssffhffi‘b’sam po& 53, p. M
commu ..ιε-ι. ι), διε.

- (κω-,ιω mu.. ι-ιιω-,ιμψ ιιι, 2. u.

&uda-5.. puriu- ι). 52 a
notul-tio naid-aru- Β. ¹³-
ffimhmzu σίων-ιιι ιιι-κιαι,- unq.
Gon-mun· Ama-nu» [Β
Gon-titutione· G. Ι. Β,
eun-em l). nh ιε. Ε.

aflinni· εί 'nimuh D. uh.
&mammem-1, ιιιι, pm.
afflfflffl, M„ ..ι
unum-nim- cuc-un- Ιι. Ιει.
Carrin- fflnndfllanh B. Β, p. 40.
aaz.. (h u-qhn us«, p. ιη

cracov-in, hubae-uz, amp-⁷83 “a ΡἘΕῐ .

ει-Ῠᾞ-ιῗ ‹²› ma, μω.
Ὓψκ
ffixffi 332¹*

nus-1 ι ιι.

1³³oe- nm u ι). ιι. 2¹1. aa.

nem ει c. 1η n. ι
nemn- anans α ι,

omnen«. n. ω ’

ιιι-«ιε.- namnum- ι), ιςι

uffingas nunni, a muium n. {a p. ⁷⁸2
maa-m m une-mmm aab, μα
mmm «hunam. n. ns.

υμιιιιιιιιιι, malm «ιι, ιι. ιο.
mua-»am Β. ιι

ιιιηιριι... dan-n· ι). ⁷..

ngwipgni „my-29 n. n. p. on ιθ, p. τε.
ἰἷέζῗὲξὶιᾝξῗῖᾞιῗζε-υὴῗῗι ,ι
usui-mm ιιι-«- ιι. ῆι

umam ιιι ..ω-ω n. θυι

nou· mma-»m- 2³22

naun, de. n. n. ,ιη

ειμι, ι.. «ιε, ι). ug μιο,

¹} ‘p’ffld‘’ ιιι, pn.

