..9948

murex„

. A· »equarum duedecim liberii. 17, ..50
’ Aquino, ΤΒοιιιιιι de, Β.11,ιι, 5.Β 11, ιι..61
’,ΑΒιιΒιι ΑιιιιιιιιιΒ. 11, ιι. 17. . . Arbor virtutum et vitrorum Β. 1551
Abraham iudaeus Tortucrrenere Β 11, ιι,16.. tatinus, &enarrarem
ΔΒιι- ΒιὸΒιιΒιι· Achmed Ben- 1ΒιιιΒίιιιΒ, 5,ιι ..9 Aristotelen. 11.Ι “
Abuigel filine Ceehene ArcziB. 51. · 11119111191511. · “
ΒΒιιιίιιιιιιιι 11111111ιιιιιΒ,11Β. de ιιοιιιιι, de hone fortune, eie ιιΒ ,
Aecidentie rectitudinem curre drvertentre 1111, eiognomia,eecretaeecretcrumlt(A. ,
, p 17, 1111111 de villanova Βιιιιιιιιιιι Β17. 18. ·
Accidit Β 55,ιι ,96 ·“ de conterentihur et nocentibus .. ,
.’ Aetione· G. 5,ιι ,19, ι g “ (Β.11Β,“
Aegidiue 1ιι urinis Β. 71, ’ Aturia, linuntur 1ο, (1.5.
“ 'Aenigmata moralizete Β, mh. Arteriie, Bieeiue (11,Β111 .
Aeropus de Βιιιιι Β 17, ιι.75, Astrolog 31111οὲ11191 11.
Atbertus Magnus de recretis mulieremB. 5Β ιι 6 Audiuit. ¹¹⁰
· 1ιι ιιΒΒίιιιίιιΒ. 17,ιι ,51 ΒιιιιιΒιιιΒ, Jc. de, 6,5,ιι .51.
Somnicrium Β.11,Ρ Augustinus 111501161,
de adhaerendo deo 1), 55. ,1ιι epistolem S 16111111 Β.1ΙΒ’,
de primis ιιιοΒΒιιι Β 55, ιι. 96. mercule 1ιι verbe dei Β, 171,
,11Βί11111 11118111ιὶ1 Β, 11,]159 . (le rere ei ficta poenitent& D. 2111.
Altuceeie Β. 9, = 1ιι vite chrretienn Β, 111. - .
’ , ΙίΒοι· servitoris Β. 11, 116. 1ιι contemtu muudi Β.11ιι
111Β1ι111Β.11,1519191611.’ , de merteh. Hieron ἰΒ, 151.

· 1111111ιί, Petri ,ldiecipiina clericalis Β. 71. 1ιι ιοιιιιιιε Christi ,1551
Alexander Magnueli. 5Β,ιι 6,5 Β. 16, ιι. 78. 2 tenuitate caecutio. 51..
Alexander 11111111119.’15,ιι.86, 1111111611111111115. ·
(1111111111Β111ιιιι(1)Β,5Β,ιι.6. Aurora censu eneB. 183.

ΑΙιιιιιιιιιιιΒ. 1015 11Β. Autp ertue Β. ’1, ιι. 55
Andomarue Β. 17, ιι..50 ι Avcnzeerlt 11,ιι ,17
Andreae, ,11, tractatae de emtione et ιιιι11,1111ιιιιιιιιΒ,·5ιι.11111.
tione 05, 11116ωο5956.
11511111 πιιιιιιιι(ιιιι.55,ιι..96 B
AngelueB. 5, “ ¹ .
Anime mandit). 7Β. traco, RogerieeB. 17.
Arebertue Β. 1,ιι ,55 . de eque vincli. 11Β.
Aneelrnue cantuariensis Β. 51. ιιι eculum elehrmraeB 101,,ιι 36,
1161111111ΟΒίιιιιςίοοιιιιιιΒ.11,ιι,18, Β1111Βε, GregoriueA. 5,ιι ,Β
. ‘ Meeue B. 615 150, ΒιιΒιιιιιιιιιιι virtuter Β, 5Β,”ιι ..6 -
NieoleiB. 6. 1516. ΒιιιιΒοΙιιιιιιιιιιιιΜοιιΒ 11ΡΒ.1515111.
Antoninus archiepiscopus Florentinue Β.10.Β1ι·ῑο]1ιιι 1111115155531, epiecopus Hildeslre· “
Antoriiur Marinus Β, 101. (11111955.
Antonine Βιιιιιειιιι Β11,ιι.59. ΒιιιιιοΙιιι superextrrvegnntibue iscariotae.
, Aque vitneB. 11,ιι ,517 111, ιι, 10, Β11111ιι1 Magnus dc legendis litei· 1111111561.
ι1ιιιι11ἰιι·1ι1619,”Ι . A. 51. .

 

