Ι--00-,

1.

taenias Carthasiensis de superstitionibus Mis„
de erroribus modestorum christis·
’ norum Β. 911.
de abusionibus elericorum Β. 91 0.
de scrupulosis in regula S. Bese-
. dicti Β. 59.
1000101 Magni Β. ild.
lacobus de partibus B. 91, Ρ. 11.
lacobus Rotingensis Β. 17, Ρ. 75.
lacobus de Viraginc Januensis Β. 19, 1161.
lunago iu numismate Β. 9111.
lminsio Christi ilii g.
indagine, lohannes de . . . r. Hagen.
innocentius 11.,ομ (1.5, Ρ. 19.
101110010οΒ8
interdictum C. ii. ,
101000οο Abbas tilius Constantini* Β. 11, Ρ. 18.
lohannes auditor (1.5.

ι . iohanne de Berrencastel Β. 18.

. lohannes episcopus Cyrenensis Β. 19. 90. 51.
inhermes evangelista Β. 9. 1. 11. 15. i
lohannes de Franeiordia (1.1, Ρ.50; Β. 19, Ρ. 05.

· «lohannes de llildesheins D. 11, Ρ. 01.

lohannes de indagine a. iisgcn Βι 11. 15. 11. 17.
iohannes dc lignano Β. 951.
5011000οἓ00 (oris aurati Β. 8, Ρ. 11) Β. 15,
, 5011011000 de S. Paulo 1161.

lohannes de Rupe scissa B. 190, 17, Ρ. 5οε
lohannes de Sconhovia Β. 91, Ρ. 85; 51, Ρ. 99..
lohannes abbas moniis Sinni Β. id, Ρ. 70.
«lohannes (10,Τοώοοο Β. 55, Ρ. 95.
lohannes ¹de Ymo G. 5, Ρ. 19. ,
101000101οε Β. 99, Ρ. 59.

’ . Jordnnusdc Quedlinlsnrg Mbh.
ι · ,100οΡ1100 'Ges-sonis Β. 59.

lsaac Beimirasn de diaetis B. 99, Ρ. 59.
isidorus de officiis divinis Β. isc.
synonyma Β. 171.

tustini historiae A, 90.
1101111 Β. 18, Ρ. 51.
11000100 de 10001008.

IiiIchmatter, liudolphus, Β. 10, Ρ. 18.
· linive, Nicolaus, de Berlin Β. 91, Ρ. 89. .

L

v landesbergc‚ Bartoidns de, Β. ait.

¹ Lanfraneus s. heirardus MediolanensisB.ii, p. 18.

· ben 'l’useus Ρ11100οΡ1001.91.

iaeomrdns Arctiuus 150011.
hcousrdns dc Utine Β. 991.

11 sno, 10 de, Mbi

111110 benedictum iuter spinas Β. 1811.
Liiinns intelligentiae Β. itii.

hiiiusu nederusen. 71. · '

lausus physiognomon Β. 51, Ρ. 11.
Lucani Pharsalia Α. 1. ,

Lucas ev elisia Β. 95. ,

liudewiti, enricus, Β. 91, Ρ. 80. ,
Lumen animae Β. 110. ’
Luminariusu trium tractatus Β. 1710.
metoecis, Colchageu de, G. 11.
anpoldus de bebenburg, (1.8, Ρ. lli.
hurtacu de squaloribus eurise Β. 91 r.
Lyra, Nieoisus de, Β. ia, Ρ. 015 95, Ρ. 89.

ns

disces· de viribus herbarum Β. Sa.
Maecenas Β. 11. = '
iliagerlin. 50, Β. 8, Ρ. 15.
ila 1,.1000100, Β. iid. ,
11 ogrnuaium Β. 111.
iiiandor Β. 19, Ρ. 90. ,
Marem evangelista Β. 9 et 911.
Marcus dc S. Baeshsso Β. 10, Ρ. se.
illarens de Gntinaria Β.911. 1
Marinus, Antonius 11900.
Marsiiius de Padus Β. 95, Ρ. 87.
iliartinus papa (1.1, Ρ. 19.
illstthaei de Gracovia diaio ue rationis 0100οἒ
scientiae 0181.
sermones Β. 950 etc. ,
de pura conscientia Β. 59, Ρ. 95.
Maximianus Β. 17, Ρ. 75. ,
Medicinae digerentes Β. 95 1.
Medicinale utile ei honum Β. 9.
iiieichior de Colonia B. a, Ρ. 10.
1110001000 proprietates Β. 81.
110εο1010, Gottschalcns Β. 91, Ρ. 90.
Mesue' Β. 60, 151 et c.
Michael episcopua antisiodorensis Β. 11,Ρ. 69
iiiiddeihureh‚ 10., Β. 90, Ρ. 78.
Minaei, 10., Β. 6, p. 10, 7, Ρ. 15.
Missae celebratio Β. 91 q.
exercitium'desoium D. 15.
fruetus duodecim Β. 191.
0....1011118151111 ab. ’ ’ ’ , · ¹
montagnana, Bartholomaeus Β. 9505 9101. ’ ‘-
= h

 

