ι '6
-73-

00010000 itu incipite Consuluit qnidam clericus non 0000000100 0000000010
· , forsitan mediocris litterature 010. 1011000 101. 51 a: 11110000 0101010
Α lans sit 0100001000 nostro 110000 00101οΛ00000 8001001000 per 1011101000ηάαοοι ,
' pollen anno 01000101Μο000 LXIII. De Geracdo ⁸Guoet'sive Magno ¹
flaventi-lensi, famosissimo baec. xlv theologo, 01. 111100οἱ Auctarium
10 Ι8001011000100. p. 82 ed. Face, ubi plurimos ejus libros etiamnunc
in bibliothecis latere annotatur, praetereaque 1101000011101000100010001-
¹beugen berlibmter 11110000 uus (len Zeiten (100 Wiedcrhecstcllung (100·
Wissenschal'ten (1001011796. 8) ’1.11, 05110010, qui ex'Tbbmac‘
Campensis vita ejus (10 operibus 0011728. 4, Τ. 111, 0210010101 , ¹
, 1000101110111110νο01010111000010 (10110001, l, p. 65 s'q.) plura (10 .

” ‘co 'narravitss - Fciam 1010000 tractatum 011ιο 1901090000 000100001- ⁵

1000· infra sepissime 10900010 rumines . . . . Et intitulatus· sies Dyclo·
· qus racionis 01 consciencie ele communione anper 0011100 pec· moqistrnm
0001100000 de 00000010 suere tlieoloqie proffessoivem, eujus 0100100080·-
’ mones 10100100 inveniemus in cod. 11253- noster libellus etiam typis
‘expressus est aliquotics3 01 Lod. licinii Repert. bibliogr. Vol. l, P. 2,
p. 209 et omnino 00110. dc scripte. eccl. Τ. 111, 01110011101010.
000. n. Α. nv, p. 00οζ 0 sne 00. cs 0. neposne, 0900900000.ηο ·
’01 consciencie 110 communione . . . Scriptus 01 finitus per 0000 ,1011010-

1001010000 pollen Anno domini m⁰ ¹ ccee⁰ lxffi⁰ subbato post festum sancte

· ¹ lucie 0010910010 oc martiris 91001000. 10 eodem verso llecollectiones pro

communione incipiunt 0100 Venite nd 0000 omncs qni laboratis 0100000-

que Capittnlum primum Cum quanta reuerentia cbristus sit Ι0000010010οι·

‹lns 010. Culcita numero 'sunt duodeviginti, linis 10 101. 58 bico si ¹ ,

talin essent opera 0101 nt facile ab 1000000010 ratione cuperentur non
essent mirabilia nec ineffabilia 1100010010. Deo qratim Et est finis,
quibus absolutis sequnntur definitiones Pietatis, devotionis ete. nsque
ad extr. 101. 61. llymnocum¹ [00010110 in 101. 69 incipit-c (Ex) 0011010

 

