.. 101¹ - f .

' omo.. c. 11
lilucidarius Β. lid.
Eme ‘⁸' Efflc ns 7, P· ma
'ltili‘ ll 661. llis...
homiliae Β. 17.
Eutsauapautes 6 6.
Raurici imperaturis 6. ii. Ι

Β.

616111111θῖ cantor ecclesiae Clathscensis Β. 16,
magum Brito na 2¹, Pe 8⁰· Ι
Felsres M ls.

Feuda G. 6. , ’ · ’
Figurae V. Τ. applicatae aul Nomi). 661. ,
Floretunr ll. 66.

’ Β. 6611 6511.

’ Floria (l. li, .16.’

Fortuna, (le na, 6.,611, p. 6
Franciorclia, lohannes (le, (1.6, Ρ. 661 Β. 46,
1111ἆῖ646446 ‹le regimine itineris Β. ol, Ρ. 6.
, Constitutiones C. 4, Ρ. 44.
, Friuolaria, llenricus (lc, ‹le instinctibus Β. 8.

ι sle decem praeceptis Β. 11, Ρ. 661
Foeta, 111111464ζ11961 Ι
Fulgentius episcopus Β. iic.

(islensis, lohannes, 661.
(11111111. 6. 11. 11. “
· ¹ 'de crisi st (le 41141116611166
Galle, io, Β. 16, Ρ. 66.
Gatinaria, Murcus (11,Β.6111.
’ 611111,Β.17.18.6611,Ρ.66.

Geminae pretiosae Β. ll, Ρ.61.
&ornantia B. 61, Ρ. 68.

‘ 1 Gerardus Cremonensis Β. 61.

Gcmu, iohannes, Cancellarins Potitianis, Β.
fflfflssssfflssmm

Gesta Ronsanurnnr Β. 66.

Girardi lrreviarc Β. 4.

Glossarium latino-germanicum Β. 6ο, 464.

Goion, Niculsns alc, Β. 16, Ρ. 64. -

Gralsudin Β. 6, Ρ. 161 lt, Ρ. 61. ¹

Gradus inutilitatis Β. 66. ’

Gratiani decretum C· 4.

Gregorim papa C. li, Ρ. 46.

. Grata, 14111111141,Β.46(1.

, cmo, imon, 1111 pra 11, p. 11, oo,

augnarii, 4411611111, l. Β, Ρ. 6.
Gnalterne ‹le clusi medicinarum Β. 661.
Guarinus t. 511.

, (ludurium, lo.. Β. 61, ,86-

Guisiu (le vulneribus Β. c.

Guiliolmns dc llorlsurp 6. 6, Ρ. 51.
Gnilielrnns L <lunensis Β. 16, Ρ. 64.
Gnnternsaun, ohannes Sliclat (11, Β. Ι16.

Hagen, alo, Gurthnsiausis, in apocalypsin Β. 15.

in tertiani quinquagenam psalterii Ι .

Β. 14. .

‹le festo visitationis Mariae Β. 41 c· Ι

super dominico orations Β. lin.
Hagion, Cossio sle, Β. 51, Ρ. 66.
Hagion, lindenborcla cle, Β. 46.
41111 philosophus Β. 17, Ρ. 60.
llaynson iu apocalypsin Β. 4. 44.
ilenrici imp. extravagantes G. Β. ,
licurgus diagrimuria Β. 8, Ρ. 1165 41, Ρ. ⁰⁰5
licaricus «lc llassia Β. att etc.
llcnricus deo 11151111.
llcrlsarium Β. c.
41111111,.11.,’Β.16. Ac.
lietwig regins D. n.
llieronynri nro'rs Β. 66 et 654 ct e.
psalterium Β. l. .
sermo ‹lc conversione 8411466633. “
1111611111 1411116). irinum n. 11, p. 11.
Hippocrates Β. 4 et 11. ,
llistoriu scholastica Β. 6.
llollsut Β. 66, 11187.
llnlzreuter‚ Petrus, de llellingea, B. 47.
Honorius Augustudurbeupip snper cantica anu.
,, corum . .
elucidarins Β. li, p,- til.
llorae canonicae Β. 611.

. Horlsorg, Gnilielnans (le, (1.6, Ρ. tit.

llubertiuns de vita Jesn Christi Β. 66. .
llugo dc S. victore Β. lii. . ·
4111811ῡώ0416.

llnmoris peccantis digestio 61611.

llnpinff, lllatthioa, typographus Argostiaensia ι

41661158.

' · amazosai

 

