...55η

31113 epistole 33113 3113333333. tot. 913 opus mirabile trium 3331333333
inquibus pretiosissimum oretanum 31133333 131 totaliter eomprenen· Ἀ
¹elitur. De lapide pretioso Qui 331 eorpus nereum uolatile'ete. 13 ·

- fine 131. 95 133 quood [331333333133 3313333133111313 33131313 Troe· ι
talassionem consilii eonjuqie 13 333333 33113 31 lune Quoocl' 33113
complementum. 131913 Arnolrli 13 nowu uilla Incipit 11133·
philosophorum 1133331333 thezauros omnium secretorum 3333133333 eto. ’
131151 33 quemuis 333 intelligentibus 311 eatis prolixo 111 313 finitur
1133331333 'u 1133911133 Arnolde 13 noun oilla 3111333 Eu 1333 3333333333

Δ tenti ι3133133 tribuuntur innumerabiles per infinita 3333313, 3333133333

“ Amen. Eodem 131. perspi Incipit liter Alehimie qui intitulatur eor· ‚

recompensatum Et inprimis truotnt Quid sit naturam imitari 313.
Fol. 159 13 qnando te reueoore 33313333 1333133 333133 eum uirqine
Gloriosa Amen. Post lolio duo 31113311133333333131.1693 Gloriosus
31 33331133313333331 3333113131 et imperat 313, in 3333ςί33 autem 13313-ἱ
313313 Incipit lilium benedictum inter opinus. 13133131. 1893
13 ’13331333 3113333333 9133133133ἰωί principie oni 1333 vitum lonqnm ouo·
333333 133333 et prosperos pnoem in praesenti 313331 et uitam eternum in
· [3133333333. 1311993 Reno uuren incipitur A quolibet non fit ·
3 ’ quodlibet 331 determinetumex determinato quin nullo 331 eoquotio 333·
93333 3131 ex conuenientibus in 3313333 313. Intuenttot 33 unuqui-
' nem super 33313333 multiplicat et 3333333331 Deo Gratiue'Explieit 11333“”
’ meren. Eodem 131. 333333 ι839311331 eonon in oonsiderneione quintae
, 13333331313 iu mineris Et primo 33133113313313313313133313133333313. '
eiam eu Auro , quoe 313 fit ete. 131133 tot. 25⁷2 111 tuce affirmant
omniu 11313 philosophorum 1133311333 11. aurem 331 oupeneoeopentem Ι r
inqeminono 31 impraepnn'no vnn 13333 porieno ete. 331 si 313. 1⁴⁸on ¹
2582 Aurora ronourqeno incipit Adsuetunt 3313131 omnin 133333 ,
puriter eum illo , Sapieneio offert que sorio 3331133113 plaute 313.
’ n

 

