579...

[1011000111 homiliis, 11000 dicuntur, 01. 000110. dc Scriptt eccles. .
¹ Τ. 1, p. 596 sqqa quosque [00010000 laudat Febr. Bibl. Μ, Α. Τ. 11,
p. 5923 cosdem inferius inveniemus 10 00011152 000 cum (10000011
sermonibus, qnos et ipsos 0010100100 fidei asserionem, p. 8⁷8*
monuit5 typis expressae 0001601001οε 1551. 11. 1110100100 10101.

. , 4423 01010010[00011011000000000000000011000000001810001000οοιο1

’ 010. 101. 17 Exercitinm pulchram mjostam repuleris incipit Ι0100 Com
dicat beatus bernhardus od cnpeninm papam consideraoio 100 0 10 ipso
primam ¹sc inchoet 010· 1100 0 duabus menibus scriptum 01000001οι1-
bus 1000010 distinctum tinem 1001001 10101. 65000011011000 0000000
. seqnitur tractatos 011 veram 1000011110100000 humili eon·
mercatione dulcissimi domini jesa Aa altissimum pradum per·

' uenisse uidetur ac difficillimum, qni ad 1000 peruenit nt condect

animo vere ct non ficte 110 00 vineit ac 1000100100· 010. 10 fine 101.
’ ⁸ 760 plenam 90011000 inueniam in oculis tue majestatis AMEN S c
quitur tractatos sinc exercitium pulchrum ad amorem

Ι ,0100001001 casn et qualiter ob ejus amorem possint nespni

diuersa 010105 (1010010101. 77. Pone 00001001 sipnacnlnm snper.
· cortuum 010. Extremo 000100 0001 10101910- 111010 camah omni
inquietudine lsnjns miseric pie liberauit, duobus sequentibus 10111000-
00105 101. 97 sequitur'Qnintnsromns 010 00001110ηοί0 qnam
Ι 'habuit in periculo passienis 0100000 dolo venumdatus, inci-
[010000 Passionem posu elisisti considerare 00010011 primam occmnit pec 110100
‘ proditoris etc. 01 (10010000 m precibus quihus 00110010115201000110-

’ tum 0010 Aa snpra scriptam 0001100000 1010001000110010 pontificibns
remissio 01 indnlqencia omnium pcccatorum. 101. 155. Diui Anpnstini
episcopi hipponensis 0000000010 dc 0001001010 qno sopita celestis ’01001-
01001100000000010 renouetur etc. Fol. 168 0000000015 101. 1690 Sancti
spiritns assit nobis pratia Dc imitatione jesu 01001011 capnt primum ’

 

