..· 30 ..·

in 0001. D. 203 adulterinam esse pest Febrie. Bibl. 11. Δ. Τ. 11, , -

0106 monet Jacobsius Beitr. Τ. 11, 01075 neque majorem 01101001· γ,

· - tatem habere Augustini epistolem ejusdem argumenti, 00110 legitur enm

Ι, responso cyrilli Jerusalemitnni 00000010101010711-10111, ipsum
⁵ stetim principium 1011011111·11101·1001001011 christiane fidei 01111010 sancte
1001110 ecclesie lapidis 0110010110 010. For 105 Incipit 1000101110 010-
. 'retinete berseficicrnm nouiter compilatus 001· dominnm johannem 010
1100000 juris ntrinsqne excellentissimum professorem 110 mandate scn-
ctissimi 001011110010170110010000 quinti 010., quihus refellitur 1101111·
cius, qui in Bibl. lte-A. Τ. lv, p. 275 Urlnni sexti potins quem quinti
jussu Lignannm scripsisse contendil3 cf, 0110000110. 1. 0. Τ. 111,
p. 1072, qui hunc librum 10010 qunque expressum esse monet Parisiis
¹ 1512. Arbor 0101011010 in 101. 110 eie 10010111
. Qui fnqit 1000010111 11001101001000011100001001 01ος
, inque eodem verso-Arbor vicicrnms ’
Cetera' 000 sperne memet transcendere qnerc 010.· , .
mox eutem 101111 1110100 veteris testamenti applicate nel ncvnms

(D) ixit dominus serpenti cle muliere 0101101117 legitur Gellncic μ

’ 10 exequiis hoc principio: Hosne remittuntur tiln’ 00001110 100 010.,
inde 0101. 101 cutem tractatus cancellarii (Gereonis) 110 contractibus , Ι
quo 1110011110 in fol. 1560 sequuntur versus, quibus Alexander de villa
Dei 0. a. 1250 utriusque testamenti corpus in compendium redegit,
cum *glossa interlineari, qnam temen non eum Oudinn T. 111, 0151

ipsius Α10110011110000 arbitror, si quidem in nostro codice aliis verbis

· ¹ , perscripta legitur atque 11110 0011111110 011 sno· exemplari pesuit3 plura

001ιο000... r. 1, p. 111. rnre ..01101 a 011010000-

dium vacua relicta sunt, fortasse 01101011010 lilrrarii,¹ut colligi potest
Ι00 0011011010 inserta, inque haec legimusz obiitin Bursfeldin freter

10110000000011100, et 0100001110 humiliter 0011111110, fraternitatis delitum

 

