l ³ - ΗΒῚ, „„

moriendi ara Β. 12. , ’ - ’ r Postilla studentium univeraitutia Pragmatio Β. 26. ’
morienna Β.17, Ρ. 29, 18, Ρ. 61. . Proetiae graduum B. 1a. Ι
Marinus ele Fato ‹lulii Β. 1. . Proueaaua judiciarius (1.6, Ρ. 19.
Proprietarii religioni Β. 21 ee.
N, , ’ gaulterium Β. 1. lt. 22. 66. =
Nfflheffl Β. Η, μη unllaurmutatem, remedia eontra, Β. 66.

nmmnmmffimm⁴ ’
Nioolaua ela Gerra Β. 12, Ρ. 61. ’ ’ “ Q·

leiti ittet. a ε.. .. a. {initiarat ³³2 ⁰· ⁹⁵2 ¹³⁸³·

Nicolai antidotarium‘ll. 6. 9. 16. 16.
- Νὶάιῖτο, «10., Β 21 q. , , y ¹ 'ss R
Nobilitas ammae Β. 61. ·
1 Notarium multiplex 6. 6. ΜΝ, Quium D· ¹7, Μ, ,

, Ο , Regimen conservationia aauitatir Β. 11, Ρ. 17. “
’ · - ’ . peregrinantium Β. 61), Ρ. 6. ·
Officia divim 1), 30, ' tempore pestilentiae 1686, 126, 6. 6,
[oliverius 'de populis Β. 26η. “ P: 49·
Opta, ilenrieua de, 1). itu ete· Regum ῑῐξῑῑῦῑῖὶἣη·
· Ρ . Rham Β. 6ι. .
⁰ ⁴ Richardu'a epiecopus Rothomageuoiu Β. to( Ρ.,70.
ΝΜ, «106 contra Buhemomm emm Β. lto, llolertua cle Sorbona Β. 16, .70. =
Parlea humaui eorporia Β. 11, Ρ. 17. Rodenboaeh ‹le lla hen 1). 161
Paraiu domiui Β. tin 2lw3 m. 1 lloge'rii chirurgia 6 11,· p. 183 16, p. 61.
, Paulae aposlolus Β. ι’). , oea aurea B. 18 e.
' Paulus ll papa Β. la. p. 66. 6666116617, Ρ.28; 18. Ρ. 66. ’
· Pentecoste Β. 10. abbreviatus Β. wa.
Peraldua. &fil-2 1612, Ρ. 61. liuenti sermones Β. 61. 0
Petrouellua B· 81. liningen, tunoleum, Β. 17, Ρ. 76.
Petri Alleluul'r disciplina clericalia Β. la. Rape reno, lohauuea de, Β. 12ης 17, p. ³0.
Petri comestoris lrirtoria aehulmtiea Β. 6. < .
Patrue Turi anua Β. wa ' s
&monumnmpm ⁴·
Patrue de Zulento (i) Β. 18, p. 64. Sacramenta Β. 27.
Pfonemenaia medicina 6261. Sapientia diviua Β. 171.
“ ‘Philauthaopiaedei Β. 66. ι s savonarola, michael, Β. 11, .18.
Philaretua Β. aaa. Saone, Friderieua, G. li, . 31). 21, .86.
Philippus Callimachus a. Bouaeuraiua Β,21, p. 67. Sannione, lolaouea de, 1). il, Ρ.86; 61, p. 69.
l'lalebotomia Β. 6. 1621. Scrupuloai in re ula S. Benedicti Β. 16. 62.
Phyaioguomioa Β6Β, Ρ. 6 ete· scrupulositas eaielrrandi misum Β. 16
l‘l'aeentiuua Β. 22, Ρ. 66. Secreta mulierum Β. 66, p. 6.
sl’lauetarum ' e Β. lae. ’ secretum aeeretoruan B. ob, Ρ.6. , ,
’ Plateariua Β. p. 11, 16, Ρ. 26. Secundus pliloaoplua B. 61), Ρ. 6.
Plutonia Timaeus B. 61), Ρ. 7. Sententiarum lilaea tertim Β. . “
Plutarchus ale educatione A. 61). Serapiou Β. 11. p
Polemon physiognomouvll. 66, Ρ. 7. ι · Sermonae Β. 8. la 22. 26. 26. 27. 28. 29. 60,
Pallen, llilrlebraudua Β. 18, Ρ. 76. Servitorie liber Β. 11, Ρ. 18.
Pollutin nocturnalia Β. 16. S· 'llum itariae 1). 21.
, diurna Β.’66. 8· iter, Daniel, 1).Ι 16, Ρ. 70.. ’
amo, ananelo· de, Β. ab, Ρ.6. Simon moniam in Epmteiu Β. 21, Ρ. 86.

 

